# won-tools-gephi

./: .gitignore  README.md  pom.xml
src/main/java/won/tools/gephi/: Colors.java  NeedsToGephiExporter.java  SparqlGraphImporter.java
src/main/python/: create_video.py  videomaker.py
src/main/resources/atoms2gephi/: atoms.rq  connections.rq
src/main/resources/needs2gephi/: connections.rq  needs.rq
src/main/scripts/: runffmpeg.bat
